<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>CamBook</title>
    <meta name="description" content="This application is my own implementation of a social media timeline that will display pictures of uniform size, along with any associated text, date, user, and other data that may come with the picture.">

    <link rel="icon" href="https://cdn.dribbble.com/users/28449/screenshots/1040285/cap-logo-ideas3_1x.png">

    <link rel="stylesheet" href="/style/style.css">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/cameron-social-media-timeline-app/cameron-social-media-timeline-app.html">
  </head>
  <body>
    <cameron-social-media-timeline-app></cameron-social-media-timeline-app>
  </body>
</html>
